{
    "name": "lc4",
    "version": "1.0.0",
    "description": "A spec-compliant lc4 encryption library",
    "main": "/lib/main.js",
    "scripts": {
        "build": "./node_modules/.bin/babel src -s --no-comments --out-dir lib",
        "prepare": "npm run build",
        "test": "./node_modules/.bin/mocha --require @babel/register test/test.js",
        "docs": "jsdoc2md src/*.js > docs/docs.md"
    },
    "keywords": [
        "lc4",
        "encryption"
    ],
    "author": "Ulysse McConnell",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/register": "^7.4.4",
        "chai": "^4.2.0",
        "jsdoc-to-markdown": "^5.0.0",
        "mocha": "^6.1.4"
    }
}
